{% extends 'djangobb_forum/base.html' %}
{% load forum_extras %}
{% load i18n %}

{% block title %}{{ topic.forum.name }} / {{ topic.name }} / {% endblock %}
{% block content %}
<div class="row">
	<div class="col-sm-12">
		<div class="btn-group btn-breadcrumb">
	        <a href="{% url 'djangobb:index' %}"><i class="fa fa-home" aria-hidden="true"></i> {% trans "Forums" %}</a>
	        {% link topic.forum %}
	        <a href="#" class="active">{{ topic.name }}</a>
	    </div>
    </div>
</div>

<style>
	.no-margin {
	  margin: 0 !important;
	}
	.no-margin-left {
	  margin-left: 0 !important;
	}
	.no-margin-right {
	  margin-right: 0 !important;
	}
	.no-margin-bottom {
	  margin-bottom: 0 !important;
	}
	.no-margin-top {
	  margin-top: 0 !important;
	}
	.no-padding {
	  padding: 0 !important;
	}
	.no-padding-left {
	  padding-left: 0 !important;
	}
	.no-padding-right {
	  padding-right: 0 !important;
	}
	.no-padding-bottom {
	  padding-bottom: 0 !important;
	}
	.no-padding-top {
	  padding-top: 0 !important;
	}
	.small-margin {
	  margin: 5px !important;
	}
	.small-margin-left {
	  margin-left: 5px !important;
	}
	.small-margin-right {
	  margin-right: 5px !important;
	}
	.small-margin-bottom {
	  margin-bottom: 5px !important;
	}
	.small-margin-top {
	  margin-top: 5px !important;
	}
	.post-flex {
	  display: -webkit-box;
	  display: -webkit-flex;
	  display: -ms-flexbox;
	  display: flex;
	}
	.post-info {
	  padding-top: 15px;
	}
	.post-info-right {
	  border-left: 1px solid rgba(0,0,0,0.6);
	}
	.post-head {
	  border-bottom: 1px solid rgba(0,0,0,0.6);
	  margin-left: 0 !important;
	  margin-right: 0 !important;
	}
	.post-body .post-head .author {
	  padding-left: 0 !important;
	}
	.post-content {
	  word-wrap: break-word;
	  padding-left: 0 !important;
	  padding-right: 0 !important;
	  display: flex;
      justify-content:space-between;
      flex-direction:column;
	}
	.post-content .content {
		height: 100%
	}
	.post-content .post-head {
	  padding: 15px;
	}
	.post-content .post-signature .signature {
	  padding: 5px;
	  padding-top: 10px;
	  margin-left: 15px;
   	  margin-right: 15px;
	  border-top: 1px solid rgba(0,0,0,0.6);
	}
	.post-content .post-signature {
      width: 100%;
	}
	.post-content .content {
	  padding: 20px;
	}
	.post-content .content pre {
	  padding: 0;
	  background: none;
	}
	.post-content .attachbox {
	  margin: 15px;
	}
	.content ul,
	.content ol,
	ol.def-rules {
	  padding-left: 20px;
	}
	ul.profile-links {
	  list-style: none;
	  margin-top: 5px;
	  margin-bottom: 5px;
	}
	ul.profile-links li {
	  float: left;
	  margin: 0 6px 3px 0;
	}
	.post-time-mobile {
	  padding: 10px;
	}
	@media (min-width: 768px) {
	  .post-content {
		 width: 100%;
	  }
	  .post-info {
		 max-width: 250px;
	  }
	  .post-info-left {
	    border-right: 1px solid rgba(0,0,0,0.6);
	  }
	  .pull-right-desktop {
		  float: right !important;
	  }
	  .pull-left-desktop {
		  float: left !important;
	  }
	  .post-flex {
	    -webkit-box-orient: horizontal;
	    -webkit-box-direction: normal;
	    -webkit-flex-direction: row;
	        -ms-flex-direction: row;
	            flex-direction: row;
	  }
	}
	@media (max-width: 767px) {
	  .no-margin-xs {
	    margin: 0 !important;
	  }
	  .no-padding-xs {
	    padding: 0 !important;
	  }
	  .post-flex {
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	    -webkit-flex-direction: column;
	        -ms-flex-direction: column;
	            flex-direction: column;
	  }
	  .post-flex .post-info {
	    border-bottom: 1px solid rgba(0,0,0,0.6);
	    padding: 15px;
	  }
	  .post-body .post-info .avatar {
	    float: left;
	  }
	  .post-body .post-info .avatar img {
	    max-width: 40px;
	    max-height: 40px;
	    border: 0px;
	  }
	  .post-body .post-info .author-name,
	  .post-body .post-info .author-rank {
	    float: left;
	    padding: 10px;
	  }
	}
</style>

<div class="row">
	<div class="col-sm-12">
	  <div class="panel-group">
		<div class="panel panel-default">
			<div class="panel-heading">
    			<div class="row">
					<div class="col-sm-12">
						<div class="pull-right" style="padding-top: 8px;">
							<div class="btn-toolbar nomargin" role="toolbar">
								<div class="btn-group">
							        {% include 'djangobb_forum/paginator.html' with page=posts_page request=request only %}
							    </div>
							    <div class="btn-group pull-right">
							        <a href="#" class="btn btn-default">{% trans "New reply" %}</a>
									{% if user.is_authenticated %}
										{% if subscribed %}
											<a class="btn btn-default" href="{% url 'djangobb:forum_delete_subscription' topic.id %}?from_topic">{% trans "Unsubscribe" %}</a>
										{% else %}
											<a class="btn btn-default" href="{% url 'djangobb:forum_add_subscription' topic.id %}">{% trans "Subscribe" %}</a>
										{% endif %}
									{% endif %}
									{% if moderator %}
									<div class="btn-group">
								    	<a href="#" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								        	<i class="fa fa-caret-down" aria-hidden="true"></i>
								    	</a>
								    	<ul class="dropdown-menu dropdown-menu-right">
								      		<li class="dropdown-header">{% trans "Moderator control" %}</li>
								      		<li class="divider"></li>
								        	<li><a href="{% url 'djangobb:delete_posts' topic.id %}">{% trans "Delete multiple posts" %}</a></li>
								        	<li><a href="{% url 'djangobb:move_topic' %}?topic_id={{ topic.id }}">{% trans "Move topic" %}</a></li>
											{% if topic.closed %}
											<li><a href="{% url 'djangobb:open_close_topic' topic.id 'o' %}">{% trans "Open topic" %}</a></li>
											{% else %}
											<li><a href="{% url 'djangobb:open_close_topic' topic.id 'c' %}">{% trans "Close topic" %}</a></li>
											{% endif %}
											{% if topic.sticky %}
											<li><a href="{% url 'djangobb:stick_unstick_topic' topic.id 'u' %}">{% trans "Unstick topic" %}</a></li>
											{% else %}
											<li><a href="{% url 'djangobb:stick_unstick_topic' topic.id 's' %}">{% trans "Stick topic" %}</a></li>
											{% endif %}
								    	</ul>
								    </div>
								    {% endif %}	
							    </div>
							</div>
						</div>
						<h3>
							<strong>{{ topic.name }}</strong>&nbsp;<a href="{% url 'djangobb:forum_topic_feed' topic.id %}"><img src="{{ STATIC_URL }}djangobb_forum/img/feed-icon-small.png" alt="[RSS Feed]" title="[RSS Feed]" class="breadcrumb_rss" /></a></a>
							<p><small>By {{ topic.user.username }} @ {% forum_time topic.created %}</small></p>
						</h3>
					</div>
				</div>
    		</div>
    	</div>
		{% if poll %}
		<div class="panel panel-default">
			<div class="panel-heading">
	   			{% trans "Poll" %}
	   		</div>
			<div class="panel-body">
		        <div class="inbox"><p><strong>{{ poll.question }}</strong></p>
		        {% if poll_form %}
		            <form action="." method="post">{% csrf_token %}
		            {{ poll_form }}
		            {% if poll.choice_count > 1 %}
		            <p>
		                {% blocktrans with count=poll.choice_count %}({{ count }} answers allows.){% endblocktrans %}
		            </p>
		            {% endif %}
		            <input type="submit" name="{{ poll_form.FORM_NAME }}" value="{% trans "Vote" %}" />
		            </form>
		        {% else %}
		            <ul>
		            {% for choice in poll.choices.all %}
		                <li>
		                    <div class="bar" style="width:{{ choice.percent|floatformat:0 }}%;" title="{{ choice.choice }}">&nbsp;</div>
			                    {% blocktrans with percent=choice.percent|floatformat:1 choice_text=choice.choice count count=choice.votes %}{{ count }} vote ({{ percent }}%) for: {{ choice_text }}{% plural %}{{ count }} votes ({{ percent }}%) for: {{ choice_text }}{% endblocktrans %}
		                </li>
		            {% endfor %}
		            </ul>
		        {% endif %}
		        </div>
		    </div>
			<div class="panel-footer">
	   			
	   		</div>
	   	</div>
		{% endif %}

{% for post in posts_page %}
				<div class="panel panel-default">
					<article class="panel-body no-padding no-margin post-body">
						<div class="row no-margin post-flex">
							<a name="post-{{ post.id }}"></a>
								<div class="col-md-3 col-xs-12 post-info post-info-left">
									<div class="row no-margin-xs">
										<aside class="userinfo">
											<dl class="col-sm-12 col-xs-6 no-margin no-padding-xs">
												<dt class="avatar text-center rounded">
													{% if post.user.forum_profile.avatar and post.user.forum_profile.show_avatar %}
														<img src="{{ post.user.forum_profile.avatar.url }}" />
													{% else %}
														{% if forum_settings.GRAVATAR_SUPPORT %}
															<img src="{% gravatar post.user.email %}" />
														{% endif %}
													{% endif %}
												</dt>
												<dd class="text-center author-name">
													<strong>{{ post.user.username }}</strong>
												</dd>
												<dd class="text-center author-rank"><span class="badge">Site Admin</span></dd>
											</dl>
											<dl class="col-sm-12 hidden-xs">
												<dt>
													<hr>
												</dt>
												<dd class="usertitle">
													{% if post.user.forum_profile.status %}
														<strong>{{ post.user.forum_profile.status }}</strong>
													{% else %}
														<strong>{{ post.user.forum_profile.group }}</strong>
													{% endif %}
												</dd>
												{% if forum_settings.AUTHORITY_SUPPORT %}
													<dd class="usertitle">
														{{ post.user|forum_authority }}
													</dd>
												{% endif %}

												{% if post.user|online %}
													<dd><strong>{% trans "Online" %}</strong></dd>
												{% else %}
													<dd>{% trans "Offline" %}</dd>
												{% endif %}
												{% if post.user.forum_profile.location %}
													<dd>{% trans "From:" %} {{ post.user.forum_profile.location }}</dd>
												{% endif %}
												<dd>{% trans "Registered:" %} {{ post.user.date_joined|date:"Y-m-d" }}</dd>
												<dd>{% trans "Posts:" %} {{ post.user.forum_profile.post_count }}</dd>
												{% if moderator %}
													<dd>{% trans "IP:" %} {{ post.user_ip }}</dd>
												{% endif %}
												{% if forum_settings.REPUTATION_SUPPORT %}
														<dd><a href="{% url 'djangobb:reputation' post.user.username %}">{% trans "Reputation" %}</a>:
														{% if user != post.user %} {# TODO: and user.is_authenticated #}
															<a href="{% url 'djangobb:reputation' post.user.username %}?action=plus&amp;post_id={{ post.id }}"><img src="{{ STATIC_URL }}djangobb_forum/img/reputation/warn_add.gif" alt="+" /></a>&nbsp;&nbsp;<strong>{{ post.user.forum_profile.reply_total|default_if_none:"0" }}&nbsp;&nbsp;</strong><a href="{% url 'djangobb:reputation' post.user.username %}?action=minus&amp;post_id={{ post.id }}"><img src="{{ STATIC_URL }}djangobb_forum/img/reputation/warn_minus.gif" alt="-" /></a>
														{% else %}
															<strong>{{ post.user.forum_profile.reply_total|default_if_none:"0" }}</strong>
														{% endif %}
														</dd>
												{% endif %}
												<dd class="usercontacts">
													<a href="{% url 'djangobb:forum_profile' post.user.username %}">{% trans "Profile" %}</a>&nbsp;&nbsp;
													{% if forum_settings.USER_TO_USER_EMAIL %}
														{% if post.user.forum_profile.privacy_permission == 0 %}
															<a href="mailto:{{ post.user.email }}">{% trans "E-mail" %}</a>&nbsp;&nbsp;
														{% else %}
															{% if post.user.forum_profile.privacy_permission == 1 %}
																<a href="{% url 'djangobb:misc' %}?mail_to={{ post.user.username }}">{% trans "Send e-mail" %}</a>&nbsp;&nbsp;
															{% endif %}
														{% endif %}
													{% endif %}
												</dd>

												{% if forum_settings.PM_SUPPORT %}
													{% if user.is_authenticated %}
														<dd><a href="{% url 'messages_compose_to' post.user.username %}">{% trans "PM" %}</a>&nbsp;&nbsp;</dd>
													{% endif %}
												{% endif %}
											</dl>
											<div class="col-xs-6 visible-xs-block text-right post-time-mobile">
												{% forum_time post.created %}
											</div>
										</aside>
									</div>
								</div>
								<div class="col-md-9 col-xs-12 post-content" id="p{{ post.id }}">
									<header class="row post-head hidden-xs no-margin-bottom">
										<div class="col-md-6 author">
											by <strong>{{ post.user.username }}</strong> @ {% forum_time post.created %}
										</div>
									</header>
									<div class="content">
										<a style="margin-right: -45px;" class="btn btn-default pull-right" href="{{ post.get_absolute_url }}"><strong>#{{ forloop.counter }}</strong></a>
										<div class="postmsg">
											<p class="post_body_html">{{ post.body_html|safe }}</p>
											{% with post.attachments.all as attachments %}
												{% if attachments %}
													{% for attach in attachments %}
														<p class="postedit"><em>{% trans "Attachments:" %} <br />{{ attach|attachment_link }}</em></p>
													{% endfor %}
												{% endif %}
											{% endwith %}
										</div>
									</div>
									{% if not user.is_authenticated or user.forum_profile.show_signatures %}
										{% if post.user.forum_profile.signature_html %}
											<div class="post-signature hidden-xs">
												<div class="signature">
													{{ post.user.forum_profile.signature_html|safe }}
												</div>
											</div>
										{% endif %}
									{% endif %}
								</div>
							</div>
					</article>
					<footer class="panel-footer post-footer">
						<div class="row">
							<div class="col-sm-6">
							{% if post.updated %}
								<p class="postedit"><em>{% trans "Edited" %} {{ post.updated_by.username }} ({% forum_time post.updated %})</em></p>
							{% endif %}
							</div>
							<div class="col-sm-6">
								<div class="pull-right btn-toolbar">
									<div class="btn-group">
										{% if moderator or post.user|forum_equal_to:user %}
											<a data-toggle="tooltip" data-placement="top" title="{% trans "Delete" %}" class="btn btn-sm btn-danger" onclick="return confirm('{% trans "Are you sure you want to delete this post?" %}')" href="{% url 'djangobb:delete_post' post.id %}">
													<i class="fa fa-trash" aria-hidden="true"></i>
											</a>
										{% endif %}
										{% if moderator or post.user|forum_equal_to:user %}
											<a data-toggle="tooltip" data-placement="top" title="{% trans "Edit" %}" class="btn btn-sm btn-default" href="{% url 'djangobb:edit_post' post.id %}">
												<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
											</a>
										{% endif %}
									</div>
									<div class="btn-group">
										<a data-toggle="tooltip" data-placement="top" title="{% trans "Report" %}" class="btn btn-sm btn-default" href="{% url 'djangobb:misc' %}?action=report&amp;post_id={{ post.id }}">
											<i class="fa fa-flag" aria-hidden="true"></i>
										</a>
										{% if user.is_authenticated %}
											<a data-toggle="tooltip" data-placement="top" title="{% trans "Quote" %}" class="btn btn-sm btn-default" onclick="return copy_paste('p{{ post.id }}');" href="#reply">
												<i class="fa fa-quote-right" aria-hidden="true"></i>
											</a>
										{% endif %}
									</div>
								</div>
							</div>
						</div>
					</footer>
				</div>
{% endfor %}

		</div>
    </div>
</div>

{% if reply_form %}
    {% with form=reply_form %}
        {% include "djangobb_forum/includes/post_form.html" %}
    {% endwith %}
{% endif %}

{% endblock content%}

{% block controls %}
<div class="conl">
	<form id="qjump" method="get" action="forum">
		<div><label>{% trans "Jump to " %}
		<br />
		<select name="id" id="forum_id" onchange="window.location=('{% url 'djangobb:index' %}'+this.options[this.selectedIndex].value)">
			{% for category in categories %}
				<optgroup label="{{ category }}">
					{% for forum in category.forums.all %}
						<option value="{{ forum.id }}">{{ forum }}</option>
					{% endfor %}
				</optgroup>
			{% endfor %}
		</select>
		<input type="button" onclick="window.location=('{% url 'djangobb:index' %}'+getElementById('forum_id').value)" value=" {% trans "Go" %} " accesskey="g" />
		</label></div>
	</form>
	<dl id="modcontrols"><dt>
    </dl>
</div>
{% endblock %}

{% block lofi %}
{% if forum_settings.LOFI_SUPPORT %}
    <p class="lofi">
        <a href="{{ topic.get_absolute_url }}lofi/">Lo-Fi Version</a>
    </p>
{% endif %}
{% endblock %}
